{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "${GitHub_ClientId}",
    "ClientSecret": "${GitHub_ClientSecret}"
  },
  "Jwt": {
    "Secret": "${Jwt_Secret}",
    "Issuer": "myIssuer",
    "Audience": "myAudience"
   },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=tcp:dominic-server.database.windows.net,1433;Initial Catalog=Dominic-DB;Persist Security Info=False;User ID=dominicserver;Password=Ichigo-21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage":"BlobEndpoint=https://dominicproject.blob.core.windows.net/;QueueEndpoint=https://dominicproject.queue.core.windows.net/;FileEndpoint=https://dominicproject.file.core.windows.net/;TableEndpoint=https://dominicproject.table.core.windows.net/;SharedAccessSignature=sv=2024-11-04&ss=b&srt=sco&sp=rwdlaciytfx&se=2025-03-27T18:31:18Z&st=2025-03-27T10:31:18Z&spr=https&sig=MMxOD10Gl4TTYu1HlBoPcvySAQ%2FUehdOK%2By5lfntRt4%3D"
  }
}
